spring.datasource.sql-script-encoding=UTF-8
#spring.datasource.url=jdbc:sqlserver://192.168.4.15;databaseName=bitacora
#spring.datasource.username=isa
#spring.datasource.password=Iasts.2019
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=bitacora
spring.datasource.username=sa
spring.datasource.password=sqlserver
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB
